DB_DATABASE=rides_db
DB_USERNAME=rides_db_user
DB_PASSWORD=password
DB_DIALECT=postgres
DB_HOST=db
DB_LOGGING=false
DB_PORT=5432

GOOGLE_API_KEY=your_google_api_key

KEYCLOAK_API_URL=http://localhost:10000
KEYCLOAK_REALM=rides
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
